<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameOverManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="85" Column="9" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="24" Column="8" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="49" Column="89" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="76" Column="54" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="24" Column="41" />
      <File FileName="Assets\_Complete-Game\Scripts\Enemy\EnemyMovement.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameOverManager.cs" Line="26" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>